$Wallpaper = ../..//Wallpapers/background.png
source = ./hyprlock_theme.conf

general {
        grace = 1
        no_fade_in = true
        no_fade_out = true
        hide_cursor = true
}
background {
        # Leave empty for all monitors
        monitor =
        path = $Wallpaper
        color = $darkgrey
        #blur_passes = 2
        #blur_size = 1
        brightness = 1
        vibrancy = 1
        contrast = 1
}

input-field {
        monitor =
        fade_on_empty = false
        size = 300, 50
        inner_color = $lightgrey 
        font_color = $darkgrey
        rounding = 0
        outline_thickness = 3
        dots_fade_time = 0
        fade_timeout = 0
        check_color = $medgrey
        fail_color = $medgrey
        fail_text = <i>Learn to type...</i>
        position = 0, 230
        halign = center
        valign = bottom
        placeholder_text = <i>Password...</i>
        font_family = JetBrains Mono
        hide_input = false
}

label {
        monitor =
        text = $USER
        color = $darkgrey
        font-size = 21
        font_family = JetBrains Mono Bold
        position = 0, 300
        halign = center
        valign = bottom
}

