# Monitors
monitor=,highres,auto,auto

# Unscale XWayland
xwayland {
  force_zero_scaling = true
}

# Programs
source = ./hyprland_programs.conf

# Autostart
source = ./hyprland_exec.conf

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Look and feel
general {
    gaps_in = 15
    gaps_out = 30
    border_size = 2
    col.active_border = rgba(101010ff)
    col.inactive_border = rgba(101010ff)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = true
        color = rgba(000000bb)
        ignore_window = true
        offset = 12, 12
    }
    blur {
        enabled = false 
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = no
}

dwindle {
    # Master switch for pseudotiling. 
    # Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = 1 
    disable_hyprland_logo = true
}

# Input
input {
    kb_layout = fr 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true 
    }
}

gestures {
    workspace_swipe = true 
    workspace_swipe_create_new = true 
}

binds {
  workspace_back_and_forth = true
  pass_mouse_when_bound = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Keybindings
source = ./hyprland_keybindings.conf

# Windows and workspaces
source = ./hyprland_window_rules.conf
